{
  "name": "backend-video-downloader",
  "version": "1.0.0",
  "description": "Backend from a [platform]  when download videos everywhere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavo8000br/backend-video-downloader.git"
  },
  "keywords": [],
  "author": "Gustavo Mathias Rocha [gustavo8000@icloud.com]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavo8000br/backend-video-downloader/issues"
  },
  "homepage": "https://github.com/gustavo8000br/backend-video-downloader#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
